# Ejercicios apply

In [1]:
import pandas as pd 
import numpy as np 

pd.set_option("display.max_columns", None)

df = pd.read_csv("files/world_data_full.csv", index_col=0)

1. Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [2]:
df.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51,"3,154,057,987",106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97,"94,635,415,870",113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887

In [3]:
def change_dtype(data):
    try:
        return float(data.replace(",", "."))
    except:
        return np.nan

In [4]:
change_dtype("323,000")

323.0

In [5]:
columns = ["land_area", "armed_forces_size", "co2-emissions", "gdp", "population", "urban_population", "latitude", "longitude", "density", "cpi"]

for col in columns:
    df[col] = df[col].apply(change_dtype)

In [7]:
df.dtypes

country                                  object
density                                 float64
abbreviation                             object
agricultural_land                       float64
land_area                               float64
armed_forces_size                       float64
birth_rate                              float64
calling_code                            float64
capital/major_city                       object
co2-emissions                           float64
cpi                                     float64
cpi_change                              float64
currency-code                            object
fertility_rate                          float64
forested_area                           float64
gasoline_price                          float64
gdp                                     float64
gross_primary_education_enrollment      float64
gross_tertiary_education_enrollment     float64
infant_mortality                        float64
largest_city                             object
life_expectancy                         float64
maternal_mortality_ratio                float64
minimum_wage                            float64
official_language                        object
out_of_pocket_health_expenditure        float64
physicians_per_thousand                 float64
population                              float64
population_labor_force_participation    float64
tax_revenue                             float64
total_tax_rate                          float64
unemployment_rate                       float64
urban_population                        float64
latitude                                float64
longitude                               float64
dtype: object

2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [27]:
df["country"]

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: country, Length: 195, dtype: object

In [28]:
africa = [
    "Angola", "Algeria", "Benin", "Botswana", "Burkina Faso", "Burundi", "Cabo Verde", "Cameroon",
    "Chad", "Comoros", "Ivory Coast", "Egypt", "Eritrea", "Eswatini", "Ethiopia", "Gabon", "Gambia",
    "Ghana", "Guinea", "Guinea-Bissau", "Equatorial Guinea", "Kenya", "Lesotho", "Liberia", "Libya",
    "Madagascar", "Malawi", "Mali", "Morocco", "Mauritius", "Mauritania", "Mozambique", "Namibia",
    "Niger", "Nigeria", "Central African Republic", "Republic of the Congo", "Democratic Republic of the Congo",
    "Rwanda", "Sao Tome and Principe", "Senegal", "Seychelles", "Sierra Leone", "Somalia", "South Africa",
    "Sudan", "South Sudan", "Tanzania", "Togo", "Tunisia", "Uganda", "Djibouti", "Zambia", "Zimbabwe"
]

america = [
    "Antigua and Barbuda", "Argentina", "Bahamas", "Barbados", "Belize", "Bolivia", "Brazil", "Canada",
    "Chile", "Colombia", "Costa Rica", "Cuba", "Dominica", "Ecuador", "El Salvador", "United States",
    "Grenada", "Guatemala", "Guyana", "Haiti", "Honduras", "Jamaica", "Mexico", "Nicaragua", "Panama",
    "Paraguay", "Peru", "Dominican Republic", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines",
    "Suriname", "Trinidad and Tobago", "Uruguay", "Venezuela"
]

asia = [
    "Afghanistan", "Saudi Arabia", "Armenia", "Azerbaijan", "Bahrain", "Bangladesh", "Brunei", "Bhutan",
    "Cambodia", "Qatar", "China", "Cyprus", "North Korea", "South Korea", "United Arab Emirates",
    "Philippines", "Georgia", "India", "Indonesia", "Iran", "Iraq", "Israel", "Japan", "Jordan",
    "Kazakhstan", "Kyrgyzstan", "Kuwait", "Laos", "Lebanon", "Malaysia", "Maldives", "Mongolia", "Myanmar",
    "Nepal", "Oman", "Pakistan", "Palestine", "Russia", "Singapore", "Syria", "Sri Lanka", "Thailand",
    "Tajikistan", "East Timor", "Turkmenistan", "Turkey", "Uzbekistan", "Vietnam", "Yemen"
]

europe = [
    "Albania", "Germany", "Andorra", "Austria", "Belgium", "Belarus", "Bosnia and Herzegovina", "Bulgaria",
    "Cyprus", "Vatican City", "Croatia", "Denmark", "Slovakia", "Slovenia", "Spain", "Estonia",
    "Finland", "France", "Georgia", "Greece", "Hungary", "Ireland", "Iceland", "Italy", "Kazakhstan",
    "Kosovo", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "North Macedonia", "Malta", "Moldova",
    "Monaco", "Montenegro", "Norway", "Netherlands", "Poland", "Portugal", "United Kingdom", "Czech Republic",
    "Romania", "Russia", "San Marino", "Serbia", "Sweden", "Switzerland", "Turkey", "Ukraine"
]

oceania = [
    "Australia", "Fiji", "Kiribati", "Marshall Islands", "Micronesia", "Nauru", "New Zealand", "Palau",
    "Papua New Guinea", "Samoa", "Solomon Islands", "Tonga", "Tuvalu", "Vanuatu"
]

In [29]:
continents = {"africa": africa, "america": america, "asia": asia, "europa": europa, "oceania": oceania}

pais = 'Argentina'

def get_continent(pais, dicc):
    
    for key, value in dicc.items():
        if pais in value:
            return key

In [30]:
get_continent(pais, continents)

'america'

In [32]:
df["Continent"] = df.apply(lambda x: get_continent(x["country"], continents), axis = 1)

In [34]:
df.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,Continent
0,Afghanistan,60.0,AF,58.1,652.230,323.0,32.49,93.0,Kabul,8.672,149.90,2.3,AFN,4.47,2.1,0.70,NaN,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,NaN,48.9,9.3,71.4,11.12,NaN,33.939110,67.709953,asia
1,Albania,105.0,AL,43.1,28.748,9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,NaN,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,NaN,55.7,18.6,36.6,12.33,NaN,41.153332,20.168331,europa
2,Algeria,18.0,DZ,17.4,NaN,317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,NaN,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,NaN,41.2,37.2,66.1,11.70,NaN,28.033886,1.659626,africa
3,Andorra,164.0,AD,40.0,468.000,NaN,7.20,376.0,Andorra la Vella,469.000,NaN,NaN,EUR,1.27,34.0,1.51,NaN,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77.142,NaN,NaN,NaN,NaN,67.873,42.506285,1.521801,europa
4,Angola,26.0,AO,47.5,NaN,117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,NaN,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,NaN,77.5,9.2,49.1,6.89,NaN,-11.202692,17.873887,africa

3. Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo posteriormente.

In [35]:
df.to_csv("files/world_data_continents.csv")

# Ejercicios groupby

1. ¿Cuál es la densidad de población promedio por continente?

In [39]:
round(df.groupby("Continent")["density"].mean().reset_index(), 2)

  Continent  density
0    africa   101.82
1   america   135.41
2      asia   144.45
3    europa   139.67
4   oceania   138.92

2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.

In [41]:
round(df.groupby("official_language")["life_expectancy"].mean().reset_index(), 2)

    official_language  life_expectancy
0           Afrikaans            63.90
1            Albanian            78.50
2             Amharic            66.20
3              Arabic            72.86
4            Armenian            74.90
..                ...              ...
71  Tuvaluan Language              NaN
72          Ukrainian            71.60
73               Urdu            67.10
74              Uzbek            71.60
75         Vietnamese            75.30

[76 rows x 2 columns]

3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [43]:
round(df.groupby("currency-code")["infant_mortality"].mean().reset_index(), 2)

    currency-code  infant_mortality
0             AED              6.50
1             AFN             47.90
2             ALL              7.80
3             AMD             11.00
4             AOA             51.60
..            ...               ...
128           XCD             15.18
129           XOF             51.51
130           YER             42.90
131           ZAR             28.50
132           ZMW             40.40

[133 rows x 2 columns]

4. ¿Cuál es el salario mínimo por continente?

In [44]:
df.groupby("Continent")["minimum_wage"].min().reset_index()

  Continent  minimum_wage
0    africa          0.01
1   america          0.01
2      asia          0.05
3    europa          1.12
4   oceania          0.40

5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:

- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".

- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".

- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

- Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [49]:
df ["total_tax_rate"].unique()

array([ 71.4,  36.6,  66.1,   nan,  49.1,  43. , 106.3,  22.6,  47.4,
        51.4,  40.7,  33.8,  13.8,  33.4,  35.6,  53.3,  55.4,  31.1,
        48.9,  35.3,  83.7,  23.7,  25.1,  65.1,   8. ,  28.3,  41.3,
        41.2,  50.1,  37.5,  23.1,  57.7,  24.5,  73.3,  63.5,  34. ,
        59.2,  71.2, 219.6,  54.3,  58.3,  20.5,  22.4,  46.1,  50.7,
        23.8,  37.9,  32.6,  48.8,  34.4,  44.4,  36.4,  79.4,  47.8,
        37.7,  32.1,  60.7,  47.1,  48.4,   9.9,  51.9,  35.2,  69.3,
        45.5,  30.6,  42.7,  39.1,  31.9,  49.7,  30.1,  44.7,  30.8,
        26.1,  25.3,  59.1,  35.1,  46.7,  28.6,  28.4,  37.2,  32.7,
        13. ,  29. ,  24.1,  38.1,  32.2,  13.6,  46.2,  21.6,  42.6,
        20.4,  38.3,  34.5,  38.7,  30.2,  54.5,  44. ,  65.9,  67. ,
        22.2,  55.1,  60.5,  25.7,  45.8,  36.1,  31.2,  20.7,  41.8,
        34.6,  60.6,  47.2,  34.8,  36.2,  27.4,  33.9,  76.6,  37.1,
        35. ,  36.8,  43.1,  40.8,  39.8,  11.3,  20. ,  33.2,  34.7,
        37. ,  19.3,  15.7,  44.8,  30.7,  21. ,  31. ,  32. ,  29.2,
        31.4,  47. ,  55.2,  45.4,  27.9,  28.8,  67.3,  43.8,  29.5,
        17.3,  48.2,  27.5,  40.5,  42.3,  33.7,  45.2,  15.9,  31.6,
         8.5,  37.6,  26.6,  15.6])

In [52]:
total_tax = df.groupby("Continent")["total_tax_rate"].sum().reset_index()

In [51]:
df ["density"].unique()

array([ 60.   , 105.   ,  18.   , 164.   ,  26.   , 223.   ,  17.   ,
       104.   ,   3.   , 109.   , 123.   ,  39.   ,   2.239,   1.265,
       668.   ,  47.   , 383.   , 108.   ,  20.   ,  11.   ,  64.   ,
         4.   ,  25.   ,  83.   ,  76.   , 463.   , 138.   ,  95.   ,
        56.   ,   8.   ,  13.   , 153.   ,  46.   , 467.   ,  16.   ,
       100.   ,  73.   , 106.   , 131.   , 139.   ,  40.   , 137.   ,
        43.   ,  96.   , 225.   ,  71.   , 103.   , 313.   ,  50.   ,
        35.   ,  31.   ,  67.   , 115.   ,  49.   , 119.   ,   9.   ,
       239.   ,  57.   , 240.   ,  81.   , 331.   , 167.   ,  53.   ,
        70.   , 414.   ,   2.003,  89.   , 107.   , 464.   , 151.   ,
        52.   ,  93.   ,  72.   , 400.   , 206.   , 273.   , 347.   ,
         7.   ,  94.   , 147.   ,  34.   ,  32.   ,  30.   , 667.   ,
       238.   , 242.   ,  48.   , 203.   ,  99.   ,   1.802,   1.38 ,
       329.   ,   5.   , 626.   ,  66.   , 784.   ,  26.337,   2.   ,
       541.   , 508.   ,  55.   ,  19.   , 226.   , 214.   ,  15.   ,
       287.   , 847.   ,  58.   , 368.   , 124.   , 111.   , 248.   ,
        84.   , 525.   , 205.   , 301.   , 284.   , 566.   , 228.   ,
        87.   ,   8.358, 114.   , 527.   , 341.   , 219.   ,  68.   ,
       152.   , 110.   , 393.   , 229.   ,  75.   , 118.   , 281.   ,
        36.   ,  79.   , 314.   ,  38.   ])

In [53]:
total_dens = df.groupby("Continent")["density"].sum().reset_index()

In [58]:
total_tax["total_tax_rate"]/total_dens["density"]

0    0.452609
1    0.326173
2    0.214576
3    0.237246
4    0.229070
dtype: float64

In [65]:
# Intentando hacerlo todo de una vez:
total_tax_per_density = df.groupby("Continent").apply(lambda x: x["total_tax_rate"].sum() / x["density"].sum()).reset_index()

C:\Users\maria\AppData\Local\Temp\ipykernel_30944\3546767662.py:2: DeprecationWarning:

DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.

  Continent         0
0    africa  0.452609
1   america  0.326173
2      asia  0.214576
3    europa  0.237246
4   oceania  0.229070

6. ¿Cuál es el porcentaje de población urbana promedio por continente?