# Unión de DataFrames

**Pasos a seguir:**

1. Explora y carga ambos conjuntos de datos en pandas DataFrames.

2. Identifica las columnas comunes entre los dos conjuntos de datos.

3. Utiliza el método de unión de Pandas que consideres más adecuado para combinar los datos de ambos años en un solo DataFrame.

4. Explica por qué elegiste ese método de unión y cómo se llevaron a cabo los pasos anteriores.

In [1]:
import pandas as pd

In [53]:
pd.set_option("display.max_columns", None)

df_wd_1 = pd.read_csv("files/world-data-2023_part1.csv", index_col=0)

df_wd_2 = pd.read_csv("files/world-data-2023_part2.csv", index_col=0)

In [54]:
df_wd_1.head(2)

,Country,Density\r\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36

In [4]:
df_wd_2.head(2)

,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"

Los DataFrames se pueden unir por las columnas que indican el nombre del país utilizando un inner/right/left merge. Probablemente también se pueda usar un concat sobre las columnas (axis=0) o haciendo un join (puesto que parece que los índices `para cada país coinciden).

In [10]:
df_wd_1.shape

(195, 16)

In [9]:
df_wd_2.shape

(195, 19)

In [ ]:
df_wd_complete = df_wd_1.merge(df_wd_2, left_on="Country",right_on="country") #Por defecto hace un inner. 

df_wd_complete.tail(3)

,Country,Density\r\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92,"$26,914,402,224",93.60%,10.20%,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",Yemen,"('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40,"$23,064,722,446",98.70%,4.10%,40.4,Lusaka,63.5,213.0,$0.24,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",Zambia,"('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34,"$21,440,758,800",109.90%,10.00%,33.9,Harare,61.2,458.0,NaN,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",Zimbabwe,"('-19.015438 ', '29.154857')"

In [18]:
df_wd_complete.shape

(195, 35)

# Limpieza de datos

1️⃣ Después de la unión de datos, tenemos dos columnas de "country". Elimina una de ellas.

In [ ]:
df_wd_complete.drop(columns="country", inplace=True) # Elimino country, que venía del df_wd_2.

2️⃣ Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:

- No tengan espacios.

- Estén en minúscula.

- No tengan paréntesis, es decir, quitar "(%)", "(Km2)".

- Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas.

- Algunas columnas tienen ":". Eliminalos de los nombres de las columnas.

In [ ]:
# Algunas prubeas de limpieza

text = "Density\r\n(P/Km2)"

text.split("(")[0].replace("\r", "").replace("\n", "")

'Density'

In [65]:
columnas =  {col:col.lower().split("(")[0].replace("\r", "").replace("\n", "").replace(":", "").strip() for col in df_wd_complete.columns}

df_wd_complete.rename(columns=columnas, inplace=True)

In [66]:
df_wd_complete.sample()

,country,density,abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,co2-emissions,cpi,cpi change,currency-code,fertility rate,forested area,gasoline price,gdp,gross primary education enrollment,gross tertiary education enrollment,infant mortality,largest city,life expectancy,maternal mortality ratio,minimum wage,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,coordinates
18,Benin,108,BJ,33.30%,"112,622","12,000",36.22,229.0,Porto-Novo,"6,476",110.71,-0.90%,XOF,4.84,37.80%,$0.72,"$14,390,709,095",122.00%,12.30%,60.5,Cotonou,61.5,397.0,$0.39,French,40.50%,0.08,"11,801,151",70.90%,10.80%,48.90%,2.23%,"5,648,149","('9.30769 ', '2.315834')"

3️⃣ La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [75]:
df_wd_complete["coordinates"]

0        ('33.93911 ', '67.709953')
1       ('41.153332 ', '20.168331')
2        ('28.033886 ', '1.659626')
3        ('42.506285 ', '1.521801')
4      ('-11.202692 ', '17.873887')
                   ...
190       ('6.42375 ', '-66.58973')
191    ('14.058324 ', '108.277199')
192     ('15.552727 ', '48.516388')
193    ('-13.133897 ', '27.849332')
194    ('-19.015438 ', '29.154857')
Name: coordinates, Length: 195, dtype: object

In [110]:
# Algunas pruebas para ver cómo hacerlo

text = "('33.93911 ', '67.709953')"

text.replace("'", "").replace("(", "").replace(")", "").strip().split(",")

['33.93911 ', ' 67.709953']

In [124]:
df_wd_complete["coordinates"].str.replace("(", "").str.replace(")", "").str.replace("'", "").str.split(",", expand=True)

               0            1
0      33.93911     67.709953
1     41.153332     20.168331
2     28.033886      1.659626
3     42.506285      1.521801
4    -11.202692     17.873887
..           ...          ...
190     6.42375     -66.58973
191   14.058324    108.277199
192   15.552727     48.516388
193  -13.133897     27.849332
194  -19.015438     29.154857

[195 rows x 2 columns]

In [127]:
df_wd_complete[["latitude", "longitude"]] = df_wd_complete["coordinates"].str.replace("(", "").str.replace(")", "").str.replace("'", "").str.split(",", expand=True).get([0,1])

In [128]:
df_wd_complete.head(1)

,country,density,abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,co2-emissions,cpi,cpi change,currency-code,fertility rate,forested area,gasoline price,gdp,gross primary education enrollment,gross tertiary education enrollment,infant mortality,largest city,life expectancy,maternal mortality ratio,minimum wage,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,coordinates,latitude,longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')",33.93911,67.709953

In [132]:
df_wd_complete.drop(columns="coordinates", inplace=True)

In [133]:
df_wd_complete.sample()

,country,density,abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,co2-emissions,cpi,cpi change,currency-code,fertility rate,forested area,gasoline price,gdp,gross primary education enrollment,gross tertiary education enrollment,infant mortality,largest city,life expectancy,maternal mortality ratio,minimum wage,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitude,longitude
94,Lebanon,667,LB,64.30%,"10,400","80,000",17.55,961.0,Beirut,"24,796",130.02,3.00%,LBP,2.09,13.40%,$0.74,"$53,367,042,272",95.10%,26.30%,6.4,"Tripoli, Lebanon",78.9,29.0,$2.15,Arabic,32.10%,2.1,"6,855,713",47.00%,15.30%,32.20%,6.23%,"6,084,994",33.854721,35.862285

4️⃣ Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.